VUE_APP_YM_NAME=Jeugdbeweging Online
VUE_APP_LOGO_PATH=/img/icons/logo.png
VUE_APP_PRIVACY_POLICY_URL=http://example.com/
VUE_APP_TERMS_URL=http://example.com/
VUE_APP_DOMAIN_NAME=127.0.0.1
ALLOW_PARENTS=false
DB_PASS=youthmovement
VUE_APP_SSL=false
SSL_KEY_PATH=example_key.pem
SSL_CERT_PATH=example_cert.pem
SSL_PASS=
API_SESSION_SECRET=CHANGE_ME
VUE_APP_PORT=8000
DB_NAME=youthmovement
DB_USER=youthmovement
DB_IP=127.0.0.1
DB_PORT=5432
SESSION_MAXAGE_MILLISECONDS=7200000
NODE_ENV=development
