FROM node:8-alpine

WORKDIR /usr/local/

ADD .env ./
ADD package*.json ./
ADD tsconfig.json ./
ADD src ./src

RUN apk --no-cache add python build-base
RUN npm install --only-production
RUN apk del python build-base

EXPOSE 8000
ENTRYPOINT npm run brun