{
    "name": "youthonline",
    "version": "0.1.0",
    "description": "Manage a youth movement online",
    "main": "index.js",
    "scripts": {
        "run": "node dist/main.js",
        "lint": "npx tslint './src/**/*.ts'",
        "fix": "npx tslint './src/**/*.ts' --fix",
        "build": "npx tsc",
        "brun": "npm run build && npm run run",
        "coverage": "nyc mocha -r ts-node/register **/*.spec.ts --recursive --exit"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.spec.ts",
            "dist",
            "coverage"
        ],
        "reporter": [
            "html",
            "text"
        ],
        "all": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/editicalu/jeugdbeweging_online.git"
    },
    "contributors": [
        {
            "name": "Mihàly Csonka",
            "email": "csonka.mihaly@hotmail.com"
        },
        {
            "name": "Michiel Hamaekers",
            "email": "michiel.hamaekers@hotmail.com",
            "url": "http://hamaekers.be/"
        },
        {
            "name": "Stef Loos",
            "email": "stef.loos@student.uhasselt.be",
            "url": "http://loosstef.be"
        },
        {
            "name": "Daan Schouteden",
            "email": "daan.schouteden@student.uhasselt.be"
        },
        {
            "name": "Ward Segers",
            "email": "w@rdsegers.be",
            "url": "https://wardsegers.be"
        }
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/editicalu/jeugdbeweging_online/issues"
    },
    "homepage": "https://gitlab.com/editicalu/jeugdbeweging_online",
    "author": "Ward Segers <w@rdsegers.be>",
    "dependencies": {
        "@types/dotenv": "^6.1.0",
        "@types/es6-promise": "^3.3.0",
        "@types/express": "^4.16.0",
        "@types/express-session": "^1.15.11",
        "@types/node": "^10.12.18",
        "@types/scrypt": "^6.0.0",
        "assert": "^1.4.1",
        "body-parser": "^1.18.3",
        "connect-pg-simple": "^5.0.0",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "pg-promise": "^8.5.4",
        "scrypt": "^6.0.3",
        "typeorm": "^0.2.9"
    },
    "devDependencies": {
        "@types/assert": "^1.4.1",
        "@types/mocha": "^5.2.5",
        "@types/supertest": "^2.0.7",
        "mocha": "^5.2.0",
        "nyc": "^13.1.0",
        "supertest": "^3.3.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.12.0",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^3.2.2"
    }
}
